[tox]
envlist = py27, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 superdeduper

[testenv]
command =
    pip install numpy
    pip install -r {toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/superdeduper
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 99

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
